{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../SYMBI-SYNERGY-Enterprise"
		},
		{
			"path": "../s8ken-symbi-trust-protocol"
		},
		{
			"path": "../SYMBI Synergy V2"
		},
		{
			"path": "../SYMBI_EVOLUTION"
		}
	]
}